spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reserveboot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=bootuser
spring.datasource.password=1234

server.port = 8081